{
  "name": "front",
  "version": "3.11.0",
  "private": true,
  "homepage": "https://korinets-name.gitlab.io",
  "dependencies": {
    "ajv": "^6.10.2",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0"
  },
  "bugs": {
    "url": "https://gitlab.com/korinets-name/korinets-name.gitlab.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https@gitlab.com:korinets-name/korinets-name.gitlab.io.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "version": "echo $npm_package_version"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
